<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Check the weather in any city with this weather app">
    <meta name="author" content="Stefan Milivojevic">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucky Six</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="main.css">

  </head>

  <body>

    <div class="main-wrap">

      <h1>Lucky Six</h1>

      <div class="inner-wrap">

        <div class="title">
          <h2>Player view</h2>
        </div>
        <!-- /.title -->

        <div class="user-div clearfix">

        </div>
        <!-- /.user-div -->

        <div class="by-color clearfix">

          <span class="red">
          </span>
          <!-- /.red -->
          <span class="green">
          </span>
          <!-- /.green -->
          <span class="blue">
          </span>
          <!-- /.blue -->
          <span class="purple">
          </span>
          <!-- /.purple -->
          <span class="brown">
          </span>
          <!-- /.brown -->
          <span class="yellow">
          </span>
          <!-- /.yellow -->
          <span class="orange">
          </span>
          <!-- /.orange -->
          <span class="white">
          </span>
          <!-- /.white -->

          <input type="number" class="bet-amount form-control" placeholder="Betting amount in €"><br>

          <button type="submit" class="play btn btn-primary form-control">Play</button>

        </div>
        <!-- /.by-color -->

      </div>
      <!-- /.inner-wrap -->

      <div class="inner-wrap">

        <div class="title">

          <h2>Computer view</h2>

        </div>
        <!-- /.title -->

        <div class="computer-div">

        </div>
        <!-- /.computer-div -->

        <div class="score-table">

        </div>
        <!-- /.score-table -->

      </div>
      <!-- /.inner-wrap -->

    </div>
    <!-- /.main-wrap -->

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Numbers JS-->
    <script src="numbers.js"></script>
    <!-- Game JS -->
    <script src="game.js"></script>

  </body>

</html>